<html lang="en" data-bs-theme="dark">


<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/sanmarcostx/Stay_Hotels_PetFriendly_679e9790-fbd3-42c4-adea-31dd06900f20.jpg" 
     alt="" ><br>
    
    
    <div class="card">
        <h1>Pet Friendly Hotels</h1>
        <p>Man’s best friends are always welcome! All your family<br> members, and we mean pets too, are in for a treat at<br>
            Vivanta. Believe us when we say leave no one behind
            <br> on a family vacation.<br><br>

    </div>
</body>

</html>


