<html lang="en" data-bs-theme="dark">


<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <img src="https://images.trvl-media.com/lodging/31000000/30460000/30458100/30458036/f1bd7d4f.jpg?impolicy=resizecrop&rw=575&rh=575&ra=fill" 
     alt="" ><br>
    
    
    <div class="card">
        <h1>Wellness In Your Room</h1>
        <p>Be energised and refreshed with amenities such as <br>detox water, fruits, acupressure boards, and Yoga <br>mats, all placed in the comfort of your room when you <br>stay at a Vivanta our Vivanta hotels at any time 24X7<br>
            and personalize your stay just the way you like it.
            <br> 

    </div>
</body>

</html>


