<html lang="en" data-bs-theme="dark">


<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <img src="https://media.architecturaldigest.com/photos/5d7f9f23b0e6fc000898436d/2:1/w_1280%2Cc_limit/Pool.jpg"
     alt="" ><br>
    
    
    <div class="card">
        <h1>URBAN GETAWAYS</h1>
        <p>Take a break from the routine and avail of our offer<br> 
            with great value and benefits.

        </p><br>
        <p class="display-4 fw-bold text-body-emphasis mb-4">Offer valid for Stays till 31st march 2025.
            <br /></p>
    </div>
</body>

</html>


