<html lang="en" data-bs-theme="dark">


<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <img src="https://www.usatoday.com/gcdn/-mm-/05b227ad5b8ad4e9dcb53af4f31d7fbdb7fa901b/c=0-64-2119-1259/local/-/media/USATODAY/USATODAY/2014/08/13/1407953244000-177513283.jpg" 
     alt="" width="1050"><br>
    
    
    <div class="card">
        <h1>MEMBER EXCLUSIVE OFFERS</h1>
        <p>Plan your much-awaited holiday with loved ones at our treasured destinations.<br> 
             This is a limited period offer.

        </p><br>
        <p class="display-4 fw-bold text-body-emphasis mb-4">Offer exclusively available for our members. 
            <br />Not a member yet?</p><br>
            <a href="{% url 'signup' %}"><button type="button" class="btn btn-warning">Sign-up</button></a>

    </div>
</body>

</html>


