<html lang="en" data-bs-theme="dark">


<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <img src="https://www.vivantahotels.com/content/dam/tajhotels/in/en/offers/limited-period-escapes-may-24/LPE-desktop-IHCL-vivanta.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" 
     alt="" ><br>
    
    
    <div class="card">
        <h1>LIMITED PERIOD ESCAPES</h1>
        <p>Limited Period Escapes is a special offer for our NeuPass Members,<br> a special rate inclusive of breakfast and exclusive of all applicable taxes.
            <br> Additional benefits include 4% minimum NeuCoins. <br>Hotel level cancellation applies.<br>
             This is a limited period offer.

        </p><br>
        <p class="display-4 fw-bold text-body-emphasis mb-4">Booking Dates: 27th May 2024 to 10th Jun 2024
            <br />Stay Dates: Till 30th Sep 2024</p>
    </div>
</body>

</html>


